<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>cit.intel.com</groupId>
  <artifactId>citk8sscheduler</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>mvn-golang</packaging>
  
  <name>CIT K8s Scheduler</name>
  <description>K8s Scheduler Extensions for CIT</description>
  <url>https://github.com/raydac/mvn-golang</url>

  <properties>
    <go.sdk.version>1.9</go.sdk.version>
    <go.wrapper.plugin.version>2.1.6</go.wrapper.plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
    <mvn.version>3.0</mvn.version>
	<kubernetes-client.version>1.4.27</kubernetes-client.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-client</artifactId>
      <version>${kubernetes-client.version}</version>
    </dependency>
  </dependencies>

  <inceptionYear>2017</inceptionYear>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <prerequisites>
    <maven>${mvn.version}</maven>
  </prerequisites>

  <build>
    <defaultGoal>clean package</defaultGoal>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <sourceDirectory>${basedir}${file.separator}src</sourceDirectory>
    <directory>${basedir}${file.separator}bin</directory>
    <resources>
      <resource>
        <directory>${basedir}${file.separator}res</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>mvn-golang-wrapper</artifactId>
        <version>${go.wrapper.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <goVersion>${go.sdk.version}</goVersion>
	  
	  <disableSdkDownload>true</disableSdkDownload>
          <goPath>${basedir}</goPath>
          <enforceGoPathToEnd>true</enforceGoPathToEnd>
          <verbose>true</verbose>
	  <useMavenProxy>true</useMavenProxy>
	  <useEnvVars>true</useEnvVars>
        </configuration>
        <executions>
          <execution>
            <id>default-build</id>
            <configuration>
              <packages>
                <main>cit-extended-scheduler/cit-extended-scheduler-main.go</main>
              </packages>
            </configuration>
          </execution>
          <execution>
            <id>golang-run</id>
            <phase>verify</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <packages>
                <app>cit-extended-scheduler/cit-extended-scheduler-main.go</app>
              </packages>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
