3rd Party components with assocaited license names

-------------------------------------------------------------------------------
| Component Name          | License                                           |
|------------------------------------------------------------------------------
| dgrijalva jwt-go        | BSD 3-clause "New" or "Revised" License           |
| gin-gonic gin           | MIT License                                       |
| golang glog             | Apache License 2.0                                |
| tkanos gonfig           | MIT License                                       |
| oauth2 jws	          | BSD 3-Clause "New" or "Revised" License           |
| kubernetes api          | Apache License 2.0                                |
| kubernetes              | Apache License 2.0                                |
-------------------------------------------------------------------------------